{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "jasmine": true
  },
  "globals": {
    "expectAsync": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "max-len": "off",
    "no-await-in-loop": 0,
    "no-restricted-syntax": 0,
    "class-methods-use-this": [
      "error",
      {
        "exceptMethods": [
          "isFieldTargeted",
          "isModelTargeted",
          "isValidationModeTargeted",
          "validateRaw",
          "validateModel",
          "validateField",
          "validateField"
        ]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*-spec.js"]
      }
    ]
  }
}
