{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "types": ["jasmine", "node", "jasmine-expect"]
  },
  "include": [
    "src/classes/**/*.js",
    "src/errors/**/*.js",
    "src/helpers/**/*.js",
    "src/rules/rule.js",
    // TODO add other rules
    "src/exceptions.js"
  ],
  "exclude": [
    "src/helpers/graph.js"
  ]
}
